# MyFlyer_1

./: MyFlyer.sln  README.md
MyFlyer.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyFlyer.Data.csproj  app.db  appsettings.json
MyFlyer.Data/Configurations/: CategoryConfiguration .cs
MyFlyer.Data/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFlyerRepository.cs  IMenuRepository.cs  IMerchantCategoryRepo.cs  IMerchantRepository.cs  IProductRepository.cs  IRepository.cs  IUserRoleRepository.cs  IWishlistRepository.cs
MyFlyer.Data/Migrations/: 20201209014302_MyFlyerInitialDB.Designer.cs  20201209014302_MyFlyerInitialDB.cs  20201212194716_MyFlyerInitial.Designer.cs  20201212194716_MyFlyerInitial.cs  20201215235314_MyFlyerDbInital.Designer.cs  20201215235314_MyFlyerDbInital.cs  20201217064014_MyFlyerDBInitial.Designer.cs  20201217064014_MyFlyerDBInitial.cs  ApplicationDbContextModelSnapshot.cs
MyFlyer.Model/Entities/: Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Flyer.cs  Menu.cs  Merchant.cs  MerchantCategory.cs  Product.cs  Store.cs  Wishlist.cs  WishlistProduct.cs
MyFlyer.Service/: Function.cs  MyFlyer.Application.csproj
MyFlyer.Service/CrawlModel/: Category.cs  CrawlObject.cs  Item.cs  LegibilityHeights.cs  LocationOptions.cs  Page.cs  SelectedStore.cs  Sixfivenine.cs  StoreOptions.cs  Tags.cs  Twoninenine.cs
MyFlyer.Service/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FlyerRepository.cs  MenuRepository.cs  MerchantCategoryRepo.cs  MerchantRepository.cs  ProductRepository.cs  Repository.cs  UserRoleRepository.cs  WishlistRepository.cs
MyFlyer.Web/: MyFlyer.Web.csproj  ObjectMapper.cs  Program.cs  Startup.cs  appsettings.json
MyFlyer.Web/Areas/Admin/Controllers/: HomeController.cs  MerchantsController.cs  UserController.cs
MyFlyer.Web/Areas/Admin/Controllers/FlyerManager/: FlyerController.cs
MyFlyer.Web/Areas/Admin/Models/: AccountViewModel.cs  FlyerViewModel.cs  MerchantView.cs  MerchantViewModelAdmin.cs  ObjectMap.cs  ObjectMapAdmin.cs  RoleViewModel.cs  UserViewModel.cs
MyFlyer.Web/Areas/Admin/ViewComponents/: _AccountManagerViewComponent.cs  _ProductManageViewComponent.cs  _TopViewComponent.cs
MyFlyer.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyFlyer.Web/Areas/Admin/Views/Flyer/: Create.cshtml  Index.cshtml  View.cshtml
MyFlyer.Web/Areas/Admin/Views/Home/: Index.cshtml
MyFlyer.Web/Areas/Admin/Views/Merchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFlyer.Web/Areas/Admin/Views/Shared/: _AccountManager.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductManagement.cshtml
MyFlyer.Web/Areas/Admin/Views/Shared/Components/_ProductManage/: Default.cshtml
MyFlyer.Web/Areas/Admin/Views/Shared/Components/_Top/: default.cshtml
MyFlyer.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  Role.cshtml
MyFlyer.Web/Controllers/: HomeController.cs  MerchantController.cs  ProductController.cs
MyFlyer.Web/Controllers/Account/: AccountController.cs
MyFlyer.Web/Controllers/Manager/: UserManager.cs
MyFlyer.Web/Models/: ErrorViewModel.cs
MyFlyer.Web/Models/Account/: ForgetPassword.cs  LoginViewModel.cs  RegisterViewModel.cs
MyFlyer.Web/Models/DataModel/: BaseViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  MenuViewModel.cs  MerchantViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
MyFlyer.Web/Properties/: launchSettings.json
MyFlyer.Web/Util/: PagingList.cs
MyFlyer.Web/ViewComponents/: CategoryViewComponent.cs  LoginViewComponent.cs  MenuViewComponent.cs  MerchantViewComponent.cs  TopViewCountViewComponent.cs
MyFlyer.Web/Views/Account/: Login.cshtml  Register.cshtml
MyFlyer.Web/Views/Home/: AddtoCart.cshtml  Index.cshtml  View.cshtml
MyFlyer.Web/Views/Merchant/: Details.cshtml
MyFlyer.Web/Views/Product/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
MyFlyer.Web/Views/Shared/: _AdminLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutStore.cshtml  _LoginPartial.cshtml  _SimpleLayout.cshtml  temp.html
MyFlyer.Web/Views/Shared/Components/Category/: Default.cshtml
MyFlyer.Web/Views/Shared/Components/Menu/: Default.cshtml
MyFlyer.Web/Views/Shared/Components/Merchant/: Default.cshtml
MyFlyer.Web/Views/Shared/Components/TopViewCount/: Default.cshtml
MyFlyer.Web/wwwroot/css/: flyerstyle.css  productPage.css
